<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />

    <title>Ryan Henrique🎮</title>

    <link rel="stylesheet" href="Estilo.css">
    <style>
      body{
        background-color: rgb(158, 0, 0);
        font-size: large;
        
      }
    </style>

  </head>
  <body>

    <table align="center" style="border: hidden;">
      
      <tr>

        <td><img src="img/IMG-20221127-WA0007.jpg" alt="imagem de Ryan" width="150" /></td>
        
        <td><h1>Ryan Henrique</h1>
        <p>Um estudante de programação muito empenhado em aprender.</p>
        <p>Possuo ensino médio completo, um curso técnico de redes <br> e um certificado em <strong>Java, Python e MySql</strong></p>
        <p> O link do meu <a style="color: rgb(61, 0, 18);" href="https://www.instagram.com/ups_bryan/">instagram</a></p>
        </td>

      </tr>

      

    </table>


    <hr style=" border-color: black;">
    <table>

      <tr>
        <td><h3>Cursos e especificações:</h3>
          <ul type = "square">
              <li>Tecnico em redes de computadores - <strong> ETEGEC</strong> </li>
              <li>Formação em HardSkills <i>(Python, Java, mysql)</i> e SoftSkills - <strong> Softex</strong> </li>
      
          </ul></td>
        <td>
          <h3>Hobbies</h3>

    <ul type = "square">
        <li>Jogar</li>
        <li>Assistir filmes e series</li>
        <li>resolver problemas relacionados a programação</li>
        <li>criar historias</li>
        <li><a style="color: rgb(61, 0, 18);" href="siteDeDesenhos.html">Desenhar</a> </li>

    </ul>
        </td>


      </tr>



    </table>
    <br><br>


    <table align="center" style="border: hidden;">

      <tr>
        <td>
        <center>
          
          <a href="Jogos.html"><img style="padding: 2px;" src="img/—Pngtree—vdeo games console neon style_5984009.png" alt="joystic" width="90px"></a>
          <a href="Series.html"><img src="img/botão play.png" alt="Botão play" width="90px"></a>
      
        </center>
      </tr>
      
        </td>

    </table>

    <center><h2>Clique aqui</h2></center>
    


  </body>
</html>
